API_PORT = 8000

LANGUAGE = en
LABEL_NAME = other_labels
ANCESTOR_NAME = ancestors
PROPERTY_NAME = properties
EXCLUDED_PREFIX = owl,rdf-schema or none
SHOW_ORIGIN = False

STROKE_SUBCLASS = 8
STROKE_OTHER = 0
COLOUR_BASIC = grey
COLOUR_ENDURANT1 = hotpink
COLOUR_ENDURANT2 = mistyrose
COLOUR_RELATOR = lightgreen
COLOUR_PREFIX1 = blue
COLOUR_PREFIX2 = purple